html {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
   /* background-color: blue; */
}

.nav {
    display: flex;
    align-items: center;
    background: rgb(0, 0, 0);
    padding: 0 40px;

}

.nav img {
    width: 52px;
    height: 53px;
    
}

.nav-items {
    display: flex;
    margin-left: auto;
}

.nav-items li {
    list-style: none;
    padding: 20px;
}
    
.nav-items a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.sidenav {
    display: none;
}
.bar {
    display: none;
}

.banner {
    height: 90vh;
    width: auto;
    background: url("./Images/Giving.jpg") no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
}

.banner h2 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
}

#Watch {
    color: rgb(105, 103, 105);
    font-size: 3.0rem;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#learn-more {
    width: 240px;
    height: 60px;
    border: none;
    border-radius: 25px;
    background-color: purple;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 1s;
   
}

#learn-more:hover {
    border: 2px solid rgb(201, 6, 136);
    background: transparent;
    transform: scale(1.1);
}

#learn-more a {
    text-decoration: none;
    color: #fff;
}

.fa-arrow-right {
    margin-left: 5px;
}


.giving {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    height: 100vh;
    
}

.giving img {
    width: 600px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px gray;
}

.giving2 {
    width: 300px;
    background-color: #fff;
    height: 400px;
    margin-left: 20px;
    padding-top: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-size: 1.3rem;
}

.g1 {
    height: 30%;
    box-shadow: 0px 1px gray;
    padding-right: 20px;
    padding-bottom: 10px;
    transition: all 1s;
}

.g1:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.g1 p {
    font-size: 0.5rem;
    margin-left: 60px;
    margin-top: -2px;
    text-transform: none;
}

.g2 {
    height: 15%;
    box-shadow: 0px 1px  gray;
    transition: all 1s;
    display: flex;
    align-items: center;
}

.g2:hover {
    transform: scale(0.9);
}

.g3 {
    height: 15%;
    box-shadow: 0px 1px gray;
    transition: all 1s;
    display: flex;
    align-items: center;
}
.g3:hover {
    transform: scale(0.9);
}

.g4{
    height: 15%;
    box-shadow: 0px 1px gray;
    transition: all 1s;
    display: flex;
    align-items: center;
}

.g4:hover {
    transform: scale(0.9);
}

.g5 {
    height: 20%;
    transition: all 1s;
    display: flex;
    align-items: center;
}

.g5:hover {
    transform: scale(0.9);
}

.copyacc {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin: 20px;
}

.copyacc h4 {
    font-size: 1.2rem;
    margin-right: 10px;
}


.born-again {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: purple;
    padding: 40px 0px;
}

.born-again h2 {
    color: white;
    font-size: 3.0rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.born-again h6 {
    color: white;
    margin-top: -5px;
}

.born-again p {
    margin-top: -10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    color: white;
    text-align: center;
    font-size: 0.8rem;
}

form {
    margin-top: 20px;
}

form label {
    color: #fff;
}


#name {
    width: 30vw;
    height: 30px;
}

#email {
    width: 30vw;
    height: 30px;
}

#password {
    width: 30vw;
    height: 30px;
}

#button {
    color: #fff;
    background-color: #111;
    width: 30.5vw;
    height: 40px;
    margin-top: 20px;
    border: none;
    transition: all 1s;
}

#button:hover {
    transform: scale(0.9);
}

.footer {
    height: 40vh;
    background-color: #111;
    padding: 20px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.footer1 p {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo-text {
    display: flex;

}

.logo-text img {
    width: 52px;
    height: 52px;
}
.logo-text h5 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 10px;
}

.logo-text p {
    color: white;
}
.footer2 {
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
    padding: 0;
    /* margin-top: -10px; */
    margin-left: 100px;
}
.footer2 h5{
    margin-top: 0;
    color: white;
}
.links {
    display: flex;
}
.links a {
    color: white;
    padding: 2px;
    text-decoration: none;
}

.link1 {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}


.link2 {
    display: flex;
    flex-direction: column;
}

.footer3 {
    display: flex;
    margin-left: 100px;
}
.footer3 i {
    padding: 10px;
    color: #fff;
}

.social {
    color: white;
}

.pop-up {
    width: 90%;
    height: 90%;
    position: absolute;
    top: 0%;
    left: 50%;
    background-color: rgb(0, 0, 0);
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px;
    visibility: hidden;
    transition: transform 0.5s, top 0.4s;
}

.acc {
    display: flex;
    background-color: white;
    box-shadow: 2px 2px 2px black;
    width: 70%;
    padding: 0 30px;
    margin: 5px;
    /* border-radius: 10px; */
}



.acc h3 {
    margin-left: 20%;
    font-size: 1.9rem;
}

#close {
    position: absolute;
    right: 1%;
    top: 1%;
    font-size: 2.5rem;
    color: red;
}

.open-popup {
    visibility: visible;
    top: 150%;
    bottom: 50%;
    transform: translate(-50%,-50%) scale(1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}





@media screen and (max-width:600px) {
    .nav {
        padding: 10px 20px;
    }

    .nav img {
        width: 52px;
        height: 53px;
        
    }
    
    .nav-items {
        display: none;
    }

    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        right: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 1s; /* 0.5 second transition effect to slide in the sidenav */
        display: flex;
        flex-direction: column;
      }
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        
      }
      
      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      /* Position and style the close button (top right corner) */
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
    
      .bar {
          display: block;
          position: relative;
          margin-left: auto;
          font-size: 30px;
          color: white;
          border: 2px solid gray;
          padding: 10px;
      }

      #main {
        transition: margin-left 5s;
    }
 

    .banner {
        background-size: cover;
        height: 50vh;
    }

    .banner {
        height: 90vh;
        width: auto;
        /* background: url("./Images/IMG-20220206-WA0079.jpg") no-repeat; */
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 40px;
    }
    
    .banner h2 {
        font-size: 1.5rem;
    }
    
    #Watch {
        font-size: 1.8rem;
    }
    
    #learn-more {
        width: 190px;
        height: 40px;
        border: none;
        border-radius: 25px;
        color: white;
        font-size: 0.7rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transition: all 1s;
       
    }
    
    #learn-more:hover {
        background: transparent;
        transform: scale(1.1);
    } 

    .giving {
        flex-direction: column;
        height: 130vh;
        justify-content: center;
        
    }

    .giving img {
        width: 330px;
        height: 330px;
        border-radius: 10px;
    }

    .giving2 {
        width: 330px;
        height: 390px;
        margin-left: 0;
        margin-top: 20px;
    }

    #name {
        width: 80vw;
        height: 30px;
        margin-bottom: 10px;
    }
    
    #email {
        width: 80vw;
        height: 30px;
        margin-bottom: 10px;
    }
    
    #password {
        width: 80vw;
        height: 30px;
    }
    
    #button {
        color: #fff;
        background-color: #111;
        width: 81vw;
        height: 30px;
        margin-top: 20px;
    }


    .born-again {
        height: 80vh;
        justify-content: center;
    }

    .born-again p {
        margin-top: -5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        font-size: 0.6rem;
        color: white;
        text-align: center;
    }

    .born-again h2 {
        color: white;
        font-size: 2.0rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        height: 80vh;
    }

    .footer2 {
        margin-left: 0;
        margin-top: 30px;
    }

    .footer3 {
        margin-left: 0;
        margin-top: 30px;
    }


    .pop-up {
        width: 280px;
        height: 150%;
        position: absolute;
        top: 0%;
        left: 50%;
        background-color: rgb(0, 0, 0);
        transform: translate(-50%,-50%) scale(0.1);
        text-align: center;
        padding: 0 30px;
        visibility: hidden;
        transition: transform 0.5s, top 0.4s;
    }
    
    .acc {
        display: flex;
        align-items: center;
        background-color: white;
        box-shadow: 2px 2px 2px black;
        width: 250px;
        padding: 0 10px;
        margin: 5px;
        /* border-radius: 10px; */
    }
    
    .acc h2 {
        font-size: 0.7rem;
    }
    
    .acc h3 {
        margin-left: 4%;
        font-size: 0.7rem;
    }
    
    #close {
        position: absolute;
        right: 1%;
        top: 1%;
        font-size: 2.0rem;
        color: red;
    }
    
    .open-popup {
        visibility: visible;
        top: 191%;
        bottom: 50%;
        transform: translate(-50%,-50%) scale(1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    
    
    

   
    


}

@media screen and (min-width:601px) and (max-width:1020px) {

    .giving {
        flex-direction: column;
        height: 100vh;
    }

    .giving img {
        width: 600px;
        height: 400px;
        border-radius: 10px;
    }
    
    .giving2 {
        width: 600px;
        background-color: #fff;
        height: 400px;
        margin-left: 0px;
        margin-top: 20px;
        border-radius: 10px;
        /* box-shadow: 0px 0px 0px 2px gray; */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: uppercase;
        font-size: 1.3rem;
    }
}
